<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MessagesActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/messages_back"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="#FFFFFF" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/messages_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            tools:text="prj-careerchat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_rv"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>